NEXTAUTH_SECRET =secret 
NEXTAUTH_URL =http://localhost:3000/
GOOGLE_CLIENT_ID =111979821784-nnf6pfteor7l0urqlbrutctl0vulfpj3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGO_URI = mongodb+srv://Raju:Raju123@test.g1sl55y.mongodb.net/
JWT_SECRET = "secret"