# NEXTAUTH_SECRET ="" 
# NEXTAUTH_URL =http://localhost:3000/
# NEXT_PUBLIC_API_BASE_URL = http://localhost:3000
# GOOGLE_CLIENT_ID =""
# GOOGLE_CLIENT_SECRET =""
# MONGO_URI = ""
# JWT_SECRET = ""
# PINECONE_API_KEY = ""