NEXTAUTH_SECRET =secret 
NEXTAUTH_URL =http://localhost:3000/
GOOGLE_CLIENT_ID =111979821784-nnf6pfteor7l0urqlbrutctl0vulfpj3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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